# OutsystemsTest

Documents/CheeYong/Outsystems/ContactManager_v9_Source/: ContactManager.oml  ContactManager.sln  NuGet.config
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/: Base64.cs  BreakpointId.cs  CollectionsExtensions.DynamicComparer.cs  CollectionsExtensions.DynamicEqualityComparer.cs  CollectionsExtensions.cs  Common.targets  ConnectionString.cs  Constants.cs  CssSizeUnits.cs  DatabaseProviderKey.cs  EmptyArray.cs  EventLogger.cs  FileSystemUtils.cs  FormatInfoLogic.cs  GuidUtils.cs  IDebuggerSerializable.cs  IJobExecutor.cs  IMessageObject.cs  JQueryVersion.cs  Labeling.cs  LabelingResources.Designer.cs  LabelingResources.resx  LocalKeyValueUtils.cs  MessageDefinition.cs  MessageId.cs  MessageType.cs  MutexHelper.cs  ObfuscationProperties.cs  OrderRespectingDictionary.cs  OutSystems.RuntimeCommon.csproj  Pair.cs  ProcessConsoleRead.cs  RandomGenerator.cs  Retry.cs  RuntimeEnvironment.cs  ScriptableBuiltInFunction.cs  ScriptableEmailFunctions.cs  SignUtils.cs  StreamUtils.cs  StringUtils.cs  (+5 more)
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Caching/: AggregateCacheDependecy.cs  CacheKey.cs  CachePluginLoader.cs  CachePluginProvider.cs  CacheUtils.cs  EspaceTenantDependency.cs  EspaceTenantInvalidationKey.cs  ICache.cs  ICacheDependency.cs  ICacheInvalidationKey.cs  ICacheKey.cs  ICachePlugin.cs  LicenseRuntimeDependency.cs  LicenseRuntimeInvalidationKey.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Cryptography/: Crypt.cd  CryptManager.cs  CryptograpicAlgorithmParameters.cs  HashGenerator.cs  KeyData.cs  PasswordHashGenerator.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Cryptography/Helpers/: GuidHelper.cs  HashSHA1Helper.cs  HashSHA256Helper.cs  HashSHA512Helper.cs  PasswordHelper.cs  SecureHashHelper.cs  SignatureHelper.cs  SymmCryptHelper.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Cryptography/Implementations/: DotNetHashGenerator.cs  SecureRNGAdapter.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Cryptography/Interfaces/: IAsymmetricCrypt.cs  IAsymmetricSignatureProvider.cs  ICrypt.cs  ICryptTransform.cs  IHashGenerator.cs  IPasswordHashGenerator.cs  ISaltGenerator.cs  ISignGenerator.cs  ISymmetricCrypt.cs  ISymmetricTransformCrypt.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Cryptography/VersionedAlgorithms/: IVersionedCryptographyAlgorithm.cs  IVersionedEncryptAlgorithm.cs  SingletonVersionedCryptographyAlgorithm.cs  SingletonVersionedEncryptAlgorithm.cs  VersionedCryptographyAlgorithms.cs  VersionedEncryptAlgorithms.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Extensibility/: ConfigurationParameter.cs  LogType.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Extensibility/Model/: IESpace.cs  IObject.cs  XmlConfigurationFile.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Extensibility/Plugins/: AbstractPluginProvider.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/LogUtils/: ExceptionUtils.cs  HEMessage.cs  OSDirectoryEntry.cs  OSTrace.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/ObjectKeys/: GlobalObjectKey.cs  GuidKey.cs  LocalKey.cs  LocalKeyValue.cs  ObjectKey.SerializationHelper.cs  ObjectKey.cs  ObjectKeyType.cs  ObjectKeyUtils.cs  Pre50Key.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/PubSub/: FileBasedPubSub.cs  IPubSub.cs  ISubscription.cs  InMemoryPubSub.cs  PubSubJobsExecutor.cs  PubSubMessage.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Security/: TrustWhitelistCertificatePolicy.cs
Documents/CheeYong/Outsystems/ContactManager_v9_Source/OutSystems.RuntimeCommon/Settings/: ISetting.cs  ISettingsProvider.cs  Setting.cs
(+1103 files in other folders)
