<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OutSystems.RuntimeCommon.Cryptography.HashGenerator">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\HashGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.175" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Hash.MD5HashAdapter">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Hash\MD5HashAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Hash.SHA256HashAdapter">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Hash\SHA256HashAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Hash.SHA384HashAdapter">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Hash\SHA384HashAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Hash.SHA512_256HashAdapter">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Hash\SHA512_256HashAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Hash.SHA512_384HashAdapter">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Hash\SHA512_384HashAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Hash.SHA512HashAdapter">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Hash\SHA512HashAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.CryptManager">
    <Position X="0.75" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OutSystems.RuntimeCommon.Cryptography.CryptManager.EHashType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cryptography\CryptManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="OutSystems.RuntimeCommon.Cryptography.CryptManager.HashFactory">
        <TypeIdentifier>
          <NewMemberFileName>Cryptography\CryptManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAIEIgAQEEdKAJCAGECAEAdgAASICAABwwUCAQwAogE=</HashCode>
      <FileName>Cryptography\CryptManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.AsymmCryptHelper">
    <Position X="3.75" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Helpers\AsymmCryptHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.GuidHelper">
    <Position X="3.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Helpers\GuidHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.HashHelper">
    <Position X="3.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Helpers\HashHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.PasswordHelper">
    <Position X="3.75" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Cryptography\Helpers\PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.SignatureHelper">
    <Position X="3.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Helpers\SignatureHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.SymmCryptHelper">
    <Position X="3.75" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAACQAAAAA=</HashCode>
      <FileName>Cryptography\Helpers\SymmCryptHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.SymmRC4CryptHelper">
    <Position X="3.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Helpers\SymmRC4CryptHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Crypt.AESAdapter" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQIAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Crypt\AESAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Crypt.RSAAdapter" BaseTypeListCollapsed="true">
    <Position X="10" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Crypt\RSAAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Crypt.RC4Adapter" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Crypt\RC4Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Crypt.RijndaelManagedAdapter" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAAAAAAAQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Crypt\RijndaelManagedAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Signature.HMACSHA1HashAdapter">
    <Position X="6.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Signature\HMACSHA1HashAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Signature.HMACSHA512HashAdapter">
    <Position X="8.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Signature\HMACSHA512HashAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.Password.PBKDF2HashAdapter">
    <Position X="10.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\Password\PBKDF2HashAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.PasswordHashGenerator">
    <Position X="12.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\PasswordHashGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.Implementations.SecureRNGAdapter">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Implementations\SecureRNGAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.HashSHA1Helper">
    <Position X="3.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Helpers\HashSHA1Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutSystems.RuntimeCommon.Cryptography.HashSHA256Helper">
    <Position X="3.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Helpers\HashSHA256Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OutSystems.RuntimeCommon.Cryptography.Interfaces.IAsymmetricCrypt" Collapsed="true">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Interfaces\IAsymmetricCrypt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutSystems.RuntimeCommon.Cryptography.Interfaces.ICrypt" Collapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Interfaces\ICrypt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutSystems.RuntimeCommon.Cryptography.Interfaces.IHashGenerator">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Interfaces\IHashGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutSystems.RuntimeCommon.Cryptography.Interfaces.IPasswordHashGenerator">
    <Position X="10.25" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Interfaces\IPasswordHashGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutSystems.RuntimeCommon.Cryptography.Interfaces.ISaltGenerator">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Interfaces\ISaltGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutSystems.RuntimeCommon.Cryptography.Interfaces.ISignGenerator">
    <Position X="6.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Interfaces\ISignGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutSystems.RuntimeCommon.Cryptography.Interfaces.ISymmetricCrypt" Collapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Interfaces\ISymmetricCrypt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>